{% load static %}
<!DOCTYPE html>
<html lang="en">
  <!-- doccure/patient-dashboard.html  30 Nov 2019 04:12:16 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>HealthStack</title>

    <!-- Favicons -->
    <link
      type="image/x-icon"
      href="{% static 'HealthStack-System/images/Normal/favicon.png' %}"
      rel="icon"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{% static 'HealthStack-System/css/Normal/bootstrap.min.css' %}"
    />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/fontawesome.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/all.min.css' %}"
    />

    <!-- Main CSS -->
    <link
      rel="stylesheet"
      href="{% static 'HealthStack-System/css/Normal/style.css' %}"
    />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
  </head>
  <body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
  
  

      <!-- Page Content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
           

					<div class="row" style="font-size:14px ;">
						<div class="col-lg-8 offset-lg-2">
							<div class="invoice-content">
								<div class="invoice-item">
									<div class="row">
										<div class="col-md-6">
											<div class="invoice-logo">
												<img style="float: left;
												width: 220px;"src="static/HealthStack-System/images/Normal/FullLogo_Transparent_NoBuffer.png" alt="logo">
											</div>
										</div>
										<div class="col-md-6" style="float: right;
										width: 50%;">
								
											<p class="invoice-details">
												<strong>Patient ID:</strong> {{prescription.patient.patient_id}} <br>
												<strong>Date:</strong> {{prescription.create_date}}
											</p>
										</div>
									</div>
								</div>
								
								<!-- Invoice Item -->
								<div class="invoice-item">
									<div class="row">
										<div class="col-6">
											<div class="invoice-info">
												<strong class="customer-text">Doctor Information:</strong>
												<p class="invoice-details invoice-details-two">
													<b>Name: </b>{{prescription.doctor.name}} <br>
													<b>Department: </b>{{prescription.doctor.department_name}}<br>
													<b>Email: </b>{{prescription.doctor.email}} <br>
													<b>Phone Number: </b>{{prescription.doctor.phone_number}}
												</p>
											</div>
										</div>
										<div class="col-6">
											<div class="invoice-info invoice-info2">
												<strong class="customer-text">Prescription To:</strong>
												<p class="invoice-details">
													<b>Name: </b>{{prescription.patient.name}}<br>
													<b>Age: </b>{{prescription.patient.age}}<br>
													<b>Blood Group: </b>{{prescription.patient.blood_group}}<br>
													<b>Address: </b>{{prescription.patient.address}}<br>
													<b>Email: </b>{{prescription.patient.email}}<br>
													<b>Phone Number: </b>{{prescription.patient.phone_number}}
													
												</p>
												
											</div>
										</div>
									</div>
								</div>
								<!-- /Invoice Item -->
								<!-- Invoice Item -->
								<div class="invoice-item invoice-table-wrap" style="margin-top: 3px;">
									<div class="row">
										<div class="col-md-12">
											<div class="table-responsive">
												<hr>
												<h2 class="text-center" style="color: rgb(84, 147, 199);margin-bottom: 4px;text-align: center;"><b>Medicine</b></h2>
												
												<table class="invoice-table table table-bordered" style="text-align:center;border: 1px dashed black">
													
														<tr style="background-color: rgb(84, 147, 199);vertical-align: center;height: 50px;">
														
														
															<th>Medicine Name</th>
															<th>Quantity</th>
															<th>Frequency</th>
															<th>Duration</th>
															<th>Relation with meal</th>
															<th>Instruction</th>
															
															
														</tr>
														{% for pm in prescription_medicine %}
														<tr style="vertical-align: center; height: 30px;">
															<th class="text-center">{{pm.medicine_name}}</td>
															<td class="text-center">{{pm.quantity}}</td>
															<td class="text-center">{{pm.frequency}}</td>
															<td class="text-center">{{pm.duration}}</td>
															<td class="text-center">{{pm.relation_with_meal}}</td>
															<td class="text-center">{{pm.instruction}}</td>
															
															
														</tr>
														{% endfor %}
													
												</table>
											</div>
										</div>
										
									</div>
								</div>

								
                                <!-- Invoice Item -->
								<div class="invoice-item invoice-table-wrap" style="margin-top: 3px;">
									<div class="row">
										<div class="col-md-12">
											<div class="table-responsive">
												
												<h2 class="text-center" style="margin-bottom: 4px;color:rgb(84, 147, 199);text-align: center;"><b>Test</b></h2>
												
												<table class="invoice-table table table-bordered" style="text-align: center;border: 1px dashed black">
													
														<tr style="background-color: rgb(84, 147, 199);vertical-align: center;height: 50px;">
															<th>Test Name</th>
															<th>Description</th>
														</tr>
														{% for pt in prescription_test %}
														<tr style="vertical-align: center;height: 30px;">		
															<td class="text-center">{{pt.test_name}}</td>
															<td class="text-center">{{pt.test_description}}</td>		
														</tr>
														{% endfor %}
													
												</table>
											</div>
										</div>
										
									</div>
								</div>

								<div class="invoice-item invoice-table-wrap" style="margin-top: 40px;">
									<div class="row">
										<div class="col-md-12">
											<div class="table-responsive">
												<table class="invoice-table table table-bordered">
													<thead>
														<tr>
															<th><h2 class="text-center mb-4" style="color: rgb(84, 147, 199);text-align: center;margin-bottom: 4px;"><b>Advice/Recommendation</b></h2></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="text-center">{{prescription.extra_information}}</td>
														</tr>
														
														
													</tbody>
												</table>
											</div>
										</div>
										
									</div>
								</div>
								<!-- /Invoice Information -->
								
							</div>
						</div>
					</div>

				</div>
				
			
			</div>		
			<!-- /Page Content -->
			
			
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="{% static 'HealthStack-System/js/Normal/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JS -->
    <script src="{% static 'HealthStack-System/js/Normal/popper.min.js' %}"></script>
    <script src="{% static 'HealthStack-System/js/Normal/bootstrap.min.js' %}"></script>

    <!-- Custom JS -->
    <script src="{% static 'HealthStack-System/js/Normal/script.js' %}"></script>
  </body>

<!-- doccure/invoice-view.html  30 Nov 2019 04:12:20 GMT -->
</html>