{% load static %}
<!DOCTYPE html> 
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>HealthStack</title>
	
	<!-- Favicons -->
	<link type="image/x-icon" href="{% static 'HealthStack-System/images/Normal/favicon.png' %}" rel="icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'HealthStack-System/css/Normal/bootstrap.min.css' %}">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/all.min.css' %}">

	<!-- Main CSS -->
	<link rel="stylesheet" href="{% static 'HealthStack-System/css/Normal/style.css' %}">
		
	<link rel="stylesheet"href="{% static 'HealthStack-System/css/Normal/hospital.css' %}">
	<link rel="stylesheet"href="{% static 'HealthStack-System/css/Normal/search2.css' %}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\icomoon.css'%}">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">

				{% if user.is_authenticated and user.is_patient %}
				{% include 'patient_navbar.html' %}
				{% endif %}
				
				{% if user.is_authenticated and user.is_doctor %}
				{% include 'doctor-navbar.html' %}
				{% endif %}

			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 col-6">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									{% if user.is_authenticated and user.is_patient %}
									<li class="breadcrumb-item"><a href="{% url 'patient-dashboard' %}">Home</a></li>
									{% endif %}

									{% if user.is_authenticated and user.is_doctor %}
									<li class="breadcrumb-item"><a href="{% url 'doctor-dashboard' %}">Home</a></li>
									{% endif %}
									<li class="breadcrumb-item active" aria-current="page">Test Cart</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Test Cart</h2>
						</div>
						
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
						
							<!-- Profile Sidebar -->
							<div>
								
								{% if user.is_authenticated and user.is_patient %}
								{% include 'patient-sidebar.html' %}
								{% endif %}
				
								{% if user.is_authenticated and user.is_doctor %}
								{% include 'doctor-sidebar.html' %}
								{% endif %}
							
							
							</div>
							<!-- /Profile Sidebar -->
							
						</div>
						
						<div class="col-md-7 col-lg-8 col-xl-9">
							<section class="wrapper" style="height: 0px;">
								<div class="container-fostrap" style="padding-top: 0px;">
									<h1 class="card-title" style="text-align: center;font-size: 45px;">Test Cart</h1>
                                    <section class="ftco-section ftco-cart">
                                        <div class="container">
                                          <div class="row">
                                            <div class="col-md-12 ftco-animate">
                                              <div class="cart-list">
                                                <table class="table">
                                                  <thead class="thead-primary">
                                                    <tr class="text-center">
													
													  <!-- <th>Order ID</th>		 -->
													  <th></th>
													  <th>Test ID</th>
                                                      <th>Test Name</th>
                                                      <th>Price</th>        
                                                      
                                                    </tr>

                                                  </thead>
                                                  <tbody>
													
													{% for test in test_carts %}
                                                      <tr class="text-center">
                                                        <td class="product-remove"><a href="{% url 'test-remove-cart' pk=test.item_id %}"><span class="icon-close"></span></a></td> 
                                                        
														<td>{{test.item.test_info_id}}</td>
														<td>{{test.item.test_name}}</td>
														<td class="price">{{test.item.test_info_price}}</td>
                                                      </tr>
													  {% endfor %}
                                                   
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row justify-content-end">
                                            <div class="col col-lg-4 col-md-6 mt-5 cart-wrap ftco-animate">
                                              <div class="cart-total mb-3">
                                                <h3><b>Cart Totals: </b><span>{{ test_order.get_totals }} Tk.</span></h3>
                                                
                                                <hr>
                                                
                                              </div>
                                              	<p class="text-center"><a href="{% url 'ssl-payment-request-test' pk=test_order.user.patient.patient_id id=test_order.id pk2=prescription_id %}" class="btn btn-primary py-3 px-4">Proceed to
                                                  Checkout</a></p>
												<p class="text-center"><a href="" class="btn btn-info py-3 px-4">Back to Prescription</a></p>
													
												  
											 
											
                                            </div>
                                          </div>
                                        </div>
                                      </section>
									

									
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			{% include 'footer.html' %}
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="{% static 'HealthStack-System/js/Normal/jquery.min.js' %}"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="{% static 'HealthStack-System/js/Normal/popper.min.js' %}"></script>
		<script src="{% static 'HealthStack-System/js/Normal/bootstrap.min.js' %}"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="{% static 'HealthStack-System/plugins/Normal/theia-sticky-sidebar/ResizeSensor.js' %}"></script>
        <script src="{% static 'HealthStack-System/plugins/Normal/theia-sticky-sidebar/theia-sticky-sidebar.js' %}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'HealthStack-System/Outside_assets/js/script.js' %}"></script>

		<!-- Searchbar JS -->
		<script src="{% static 'HealthStack-System/js/Normal/sidebar.js' %}"></script>
		
	</body>

<!-- doccure/change-password.html  30 Nov 2019 04:12:18 GMT -->
</html>