{%load static%}
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/doctor-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:51 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>HealthStack</title>

    	<!-- Favicon -->

    	<link rel="shortcut icon" type="image/x-icon" href="{% static 'HealthStack-System/images/Normal/favicon.png' %}"/>

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/Normal/bootstrap.min.css' %}"> 
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/fontawesome.min.css' %}">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/admin_assets/css/feathericon.min.css'%}">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/all.min.css' %}"> 
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/style.css'%}"> 
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->

		
			<!-- Header -->
            <div class="main-wrapper">
				<header class="header">{% include 'hospital_admin/hospital-admin-navbar.html' %}</header>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
				{% include 'hospital_admin/hospital-admin-sidebar.html' %} </aside>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            
			<div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
			
					<div class="page-header">
						<div class="row">
							<div class="col-sm-7 col-auto">
								<h3 class="page-title">Department</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Hospital Department</li>
								</ul>
							</div>
							
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-sm-8">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Department Name</th>
													<th>Image</th>
													<th class="text-center">Actions</th>
												</tr>
											</thead>
											<tbody>
											{%for dep in departments%}
												<tr>
													
                                                    <td>
                                                        <h5>{{dep.hospital_department_name}}</h5>
                                                    </td>
													
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-xl mr-2">
																<img src="{{dep.featured_image.url}}" alt="Speciality">
															</a>
															<!-- class="avatar-img" -->
															<!-- class="avatar avatar-sm mr-2" -->
														</h2>
													</td>

                                                    
												
													<td class="text-center">
														<div class="actions">
															<a class="btn btn-sm bg-success-light" data-toggle="modal" data-target="#modal-default{{dep.hospital_department_name}}">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a  data-toggle="modal" data-target="#delete_modal{{dep.hospital_department_id}}" class="btn btn-sm bg-danger-light">
																<i class="fe fe-trash"></i> Delete
															</a>
															
														</div>
													</td>
													
												</tr>

												<div class="modal fade" id="modal-default{{dep.hospital_department_name}}" aria-hidden="true" role="dialog">
												<form action="{%url 'edit-department' pk=dep.hospital_department_id%}" method="POST"
													enctype="multipart/form-data">
													{% csrf_token %}
													<div class="modal-dialog modal-dialog-centered" role="document" >
														<div class="modal-content">
															<div class="modal-header">
																<h5 class="modal-title">Edit Department Name</h5>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																
																	<div class="row form-row">
																		<div class="col-12 col-sm-6">
																			<div class="form-group">
																				<label>Department Name</label>
																				<input type="text" class="form-control" name="department_name" value={{dep.hospital_department_name}}>
																				
																			</div>
																		</div>
																		
																		<div class="col-12 col-sm-6">
																			<div class="form-group">
																				<label>Image</label>
																				<input type="file" name="featured_image" class="form-control">
																			</div>
																		</div>
																		
																	</div>
																	<button type="submit" class="btn btn-primary btn-block">Save Changes</button>
																
															</div>
														</div>
													</div>
												</form>
												</div>
										
												<div class="modal fade" id="delete_modal{{dep.hospital_department_id}}" aria-hidden="true" role="dialog">
													<form method="POST" action="{%url 'delete-department' pk=dep.hospital_department_id%}">
													<div class="modal-dialog modal-dialog-centered" role="document" >
														<div class="modal-content">
															{% csrf_token %}
																<div class="modal-body">
																<div class="form-content p-2">
																	<h4 class="modal-title" style="display:flex;justify-content: center;align-items: center;">Delete</h4>
																	<p class="mb-4"  style="display:flex;justify-content: center;align-items: center;">Are you sure want to delete?</p>
																	<div style="display:flex;justify-content: center">
																		<button type="submit" class="btn btn-primary" style="margin-right: 5px;">Save</button>
																		<button type="button" class="btn btn-danger" style="margin-left: 5px;" data-dismiss="modal">Close</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
													</form>
												</div>	
												

												
											{%endfor%}
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>			
			</div>
        </div>

		
	
        {% comment %} <div class="modal fade" id="edit_specialities_details" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Department Name</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-row">
                                <div class="col-12 col-sm-6">
                                    <div class="form-group">
                                        <label>Department Name</label>
                                        <input type="text" class="form-control" value="{{dep.hospital_department_name}}">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="form-group">
                                        <label>Image</label>
                                        <input type="file"  class="form-control">
                                    </div>
                                </div>
                                
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div> {% endcomment %}
	
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="{% static 'HealthStack-System/js/admin/jquery-3.2.1.min.js' %}"></script> 
		
		<!-- Bootstrap Core JS -->
        <script src="{% static 'HealthStack-System/js/admin/popper.min.js' %}"></script> 
        <script src="{% static 'HealthStack-System/js/admin/bootstrap.min.js' %}"></script> 
		
		<!-- Slimscroll JS -->
        <script src="{% static 'HealthStack-System/plugins/admin/slimscroll/jquery.slimscroll.min.js' %}"></script>
		
		<!-- Datatables JS -->
		<script src="{% static 'HealthStack-System/plugins/admin/datatables/jquery.dataTables.min.js'%}"></script> 
		<script src="{% static 'HealthStack-System/plugins/admin/datatables/datatables.min.js'%}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'HealthStack-System/js/admin/script.js' %}"></script>
		
    </body>

<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/doctor-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:51 GMT -->
</html>