<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul>
                <li class="menu-title"> 
                    <span>Menu</span>
                </li>
                
            </ul>
            <ul>
                
                <li class=""> 
                    <a href="{%url 'mypatient-list' %}"><i class="fe fe-user"></i> <span>Patient List</span></a>
                </li>

            </ul>
            <ul>

                <li class=""> 
                    <a href="{%url 'test-list' %}"><i class="fe fe-document"></i> <span>Test List</span></a>
                </li>

            </ul>
        </div>
    </div>
</div>