{% load static %}

<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:20 GMT -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <title>HealthStack</title>

    	<!-- Favicon -->

    	<link rel="shortcut icon" type="image/x-icon" href="{% static 'HealthStack-System/images/Normal/favicon.png' %}"/>
  <!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'HealthStack-System/css/Normal/bootstrap.min.css' %}">

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/fontawesome.min.css' %}">

  <!-- Feathericon CSS -->
  <link rel="stylesheet" href="{% static 'HealthStack-System/admin_assets/css/feathericon.min.css'%}">

  <!-- Datatables CSS -->
  <link rel="stylesheet" href="{% static 'HealthStack-System/plugins/Normal/fontawesome/css/all.min.css' %}">


  <!-- Main CSS -->
  <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/style.css'%}" />

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
      <!-- Header -->
      <header class="header">{% include 'hospital_admin/pharmacist-navbar.html' %}</header>
      <!-- /Header -->

      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        {% include 'hospital_admin/pharmacist-sidebar.html' %} </aside>
      <!-- /Sidebar -->

      <!-- Page Wrapper -->
      <div class="page-wrapper">

        <div class="content container-fluid">
          <!-- Page Header -->
          <div class="page-header">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="page-title">Welcome Pharmacist!</h3>
                <div class="row">
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="dash-widget-header">
                          <span class="dash-widget-icon text-primary border-primary">
                            <i class="fe fe-users"></i>
                          </span>
                          <div class="dash-count">
                            <h3>{{total_pharmacist_count.count}}</h3>
                          </div>
                        </div>
                        <div class="dash-widget-info">
                          <h6 class="text-muted">Total Pharmacist</h6>
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-primary w-50"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="dash-widget-header">
                          <span class="dash-widget-icon text-success">
                            <i class="fe fe-credit-card"></i>
                          </span>
                          <div class="dash-count">
                            <h3>{{total_medicine_count.count}}</h3>
                          </div>
                        </div>
                        <div class="dash-widget-info">
                          <h6 class="text-muted">Total Medicines</h6>
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-success w-50"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="dash-widget-header">
                          <span class="dash-widget-icon text-danger border-danger">
                            <i class="fe fe-money"></i>
                          </span>
                          <div class="dash-count">
                            <h3>{{total_order_count.count}}</h3>
                          </div>
                        </div>
                        <div class="dash-widget-info">
                          <h6 class="text-muted">Total Order</h6>
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-danger w-50"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="dash-widget-header">
                          <span class="dash-widget-icon text-warning border-warning">
                            <i class="fe fe-folder"></i>
                          </span>
                          <div class="dash-count">
                            <h3>{{total_cart_count.count}}</h3>
                          </div>
                        </div>
                        <div class="dash-widget-info">
                          <h6 class="text-muted">Number of Cart Item</h6>
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-warning w-50"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-header">
                  <div class="row">
                    <div class="col-sm-12">
                      <h3 class="page-title">List of Medicine</h3>
                      <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item active">Medicine</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="table-responsive">
                         <table class="datatable table table-hover table-center mb-0">
                            <thead>
                             <tr>
                               <th>Medicine Name</th>
                               <th>Stock Quantity</th>
                               <th>Medicine Type</th>
                               <th>Medicine Category</th>
                               <th>Price</th>
                             </tr>
                            </thead>
                            {% for medicine in medicine %}
                             <tr>
                               <td>
                                 <h2 class="table-avatar">
                                   <a href="" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{medicine.featured_image.url}}" alt="Medicine Image"></a>															
                                   <a href="">{{medicine.name}}</a>
                                 </h2>
                               </td>
                               <td>{{medicine.stock_quantity}}</td>
                               <td>{{medicine.medicine_type}}</td>
                               <td>{{medicine.medicine_category}}</td>
                               <td>{{medicine.price}}</td>
                             </tr>
                             {% endfor %}
                         </table>
                       </div>
                     </div>
                   </div>	
                   </div>
               </div>
              </div>
              
            </div>
          </div>
          <!-- /Page Header -->
        </div>
      </div>
      <!-- /Page Wrapper -->
    </div>

  <!-- jQuery -->
  <script src="{% static 'HealthStack-System/js/admin/jquery-3.2.1.min.js'%}"></script>

  <!-- Bootstrap Core JS -->
  <script src="{% static 'HealthStack-System/js/admin/popper.min.js'%}"></script>
  <script src="{% static 'HealthStack-System/js/admin/bootstrap.min.js'%}"></script>

  <!-- Slimscroll JS -->

  <script src="{% static 'HealthStack-System/plugins/admin/slimscroll/jquery.slimscroll.min.js'%}"></script>

  <script src="{% static 'HealthStack-System/plugins/admin/raphael/raphael.min.js'%}"></script>

  <script src=" {% static 'HealthStack-System/plugins/admin/morris/morris.min.js'%}"></script>
  <script src="{% static 'HealthStack-System/js/admin/chart.morris.js'%}"></script>

  <!-- Custom JS -->
  <script src="{% static 'HealthStack-System/js/admin/script.js'%}"></script>

  <!-- Chart JS -->
  <script src="{% static 'HealthStack-System/js/admin/Chart.bundle.min.js'%}"></script>

  <script src="{% static 'HealthStack-System/js/admin/raphael.min.js'%}"></script>

  <script src="{% static 'HealthStack-System/js/admin/morris.min.js'%}"></script>

  <script src="{% static 'HealthStack-System/js/admin/morris_init.js'%}"></script>

</body>
</html>